F:\Backend\C#\Lesson4\Task4\bin\Debug\net9.0\Task4.exe
F:\Backend\C#\Lesson4\Task4\bin\Debug\net9.0\Task4.deps.json
F:\Backend\C#\Lesson4\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
F:\Backend\C#\Lesson4\Task4\bin\Debug\net9.0\Task4.dll
F:\Backend\C#\Lesson4\Task4\bin\Debug\net9.0\Task4.pdb
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\Task4.dll
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\refint\Task4.dll
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\Task4.pdb
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
F:\Backend\C#\Lesson4\Task4\obj\Debug\net9.0\ref\Task4.dll
